server.port=8090

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
# self preservation default enable
#eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=admin
security.user.password=admin123